$base-color: #c6538c
$backgrond-color: #c6538c
$menu-text-color: white

@mixin icon($name)
  .icon_#{$name}
    width: 18px
    height: 18px
    background-image: url("/icons/#{$name}.svg")
    border: 1px solid #ccc
    
.icon_night
    @include icon('night')

.div
    width: 500px
    height: 500px

.menu 
    background-color: #333
    position: fixed
    color: $menu-text-color
    top: 0
    height: 50px
    width: 100%
    display: block
    transition: top 0.3s

.line
    width: 500px
    height: 5px
    border: 1px solid red
    border-top: none
    border-left: none
    border-right: none

.counter 
    width: 100px
    height: 50px
    color: white
    background-color: red

.black
    position: absolute
    width: 30px
    height: 30px
    background-color: black
    transform: rotate(0deg)