$base-color: #c6538c
    
.test  
    background-color: $base-color

.title
    font-family: Arial, Helvetica, sans-serif
    font-size: 8mm
    font-weight: bold

.menu 
    .title 
        color: $base-color
    .subtitle
